<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cai.kubo</groupId>
    <artifactId>kubo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>common</module>
    </modules>
    <properties>
        <springframework.version>4.2.1.RELEASE</springframework.version>
        <springframework.data.version>1.9.6.RELEASE</springframework.data.version>
        <com.fasterxml.jackson.core.version>2.5.2</com.fasterxml.jackson.core.version>
    </properties>


</project>